<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TuiFly.Application\TuiFly.Application.csproj" />
		<ProjectReference Include="..\TuiFly.Domain\TuiFly.Domain.csproj" />
		<ProjectReference Include="..\TuiFly.Infra.Data\TuiFly.Infra.Data.csproj" />
	</ItemGroup>

</Project>
