# TuiFly

TuiFly-CQRS/: Dockerfile  README.md  TuiFly.sln  docker-compose.yml
TuiFly-CQRS/TuiFLy.Domain.UnitTest/: TuiFLy.Domain.UnitTest.csproj
TuiFly-CQRS/TuiFLy.Domain.UnitTest/ViewModel/: CustomerViewModelTests.cs  FlightViewModelTests.cs  PassengerViewModelTests.cs  ReservationViewModelTests.cs
TuiFly-CQRS/TuiFly.Api.UnitTests/: TuiFly.Api.UnitTests.csproj
TuiFly-CQRS/TuiFly.Api.UnitTests/Configuration/: CorsConfigTests.cs  SwaggerConfigTests.cs
TuiFly-CQRS/TuiFly.Api.UnitTests/Controllers/: ApiControllerTests.cs  BaseControllerTests.cs  FlightControllerTests.cs
TuiFly-CQRS/TuiFly.Application.UnitTest/: TuiFly.Application.UnitTest.csproj
TuiFly-CQRS/TuiFly.Application.UnitTest/AutoMapper/: MappingProfileTests.cs  ViewModelToDomainMappingProfileTests.cs
TuiFly-CQRS/TuiFly.Application.UnitTest/Services/: CustomerAppServiceTests.cs  FlightServiceTests.cs
TuiFly-CQRS/TuiFly.Domain.Core.UnitTest/: TuiFly.Domain.Core.UnitTest.csproj
TuiFly-CQRS/TuiFly.Domain.Core.UnitTest/Exceptions/: NotFoundExceptionTests.cs
TuiFly-CQRS/TuiFly.Infra.CrossCutting.Bus.UnitTest/: NativeInjectorBootStrapperTests.cs  TuiFly.Infra.CrossCutting.IoC.UnitTest.csproj
TuiFly-CQRS/TuiFly.Infra.Data.UnitTest/: TuiFly.Infra.Data.UnitTest.csproj
TuiFly-CQRS/TuiFly.Infra.Data.UnitTest/Context/: TuiFlyContextTests.cs
TuiFly-CQRS/docs/: index.md
TuiFly-CQRS/src/TuiFly.Domain/: TuiFly.Domain.csproj
TuiFly-CQRS/src/TuiFly.Domain/Commands/Customer/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs
TuiFly-CQRS/src/TuiFly.Domain/Commands/Customer/Handler/: CreateMultipleCustomersCommandHandler .cs  CustomerCommandHandler.cs
TuiFly-CQRS/src/TuiFly.Domain/Commands/Customer/Validations/Customer/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs
TuiFly-CQRS/src/TuiFly.Domain/Commands/Flight/Commands/: FlightCommand.cs  MakeReservationCommand.cs
TuiFly-CQRS/src/TuiFly.Domain/Commands/Flight/Handler/: MakeReservationCommandHandler.cs
TuiFly-CQRS/src/TuiFly.Domain/Commands/Flight/Validation/: FlightCommandValidator.cs  MakeReservationCommandValidator.cs
TuiFly-CQRS/src/TuiFly.Domain/Events/Customer/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs
TuiFly-CQRS/src/TuiFly.Domain/Events/Flight/: FlightEventHandler.cs  FlightRegisteredEvent.cs
TuiFly-CQRS/src/TuiFly.Domain/Events/Reservation/: ReservationEventHandler.cs  ReservationRegisteredEvent.cs
TuiFly-CQRS/src/TuiFly.Domain/Events/SeatArrangement/: SeatArrangementEventHandler.cs  SeatArrangementRegisteredEvent.cs
TuiFly-CQRS/src/TuiFly.Domain/Interfaces/: ICustomerRepository.cs
TuiFly-CQRS/src/TuiFly.Domain/Interfaces/Repository/Flight/: IFlightRepository.cs
TuiFly-CQRS/src/TuiFly.Domain/Interfaces/Repository/Reservation/: IReservationRepository.cs
TuiFly-CQRS/src/TuiFly.Domain/Interfaces/Repository/SeatArrangement/: ISeatArrangementRepository.cs
TuiFly-CQRS/src/TuiFly.Domain/Interfaces/Repository/Seed/: IInitSeedRepository.cs
TuiFly-CQRS/src/TuiFly.Domain/Interfaces/Service/Flight/: IFlightService.cs
TuiFly-CQRS/src/TuiFly.Domain/Interfaces/Service/Seed/: IInitSeedService.cs
TuiFly-CQRS/src/TuiFly.Domain/Models/Configuration/: CorsConfiguration.cs  LocalizationConfiguration.cs  SwaggerConfiguration.cs
TuiFly-CQRS/src/TuiFly.Domain/Models/Entities/: CustomerEntity.cs  FlightEntity.cs  PlanEntity.cs  ReservationEntity.cs  SeatArrangementEntity.cs
TuiFly-CQRS/src/TuiFly.Domain/Models/Response/: FlightResponse.cs  MainResponse.cs  PlanResponse.cs  ReservationResponse.cs
TuiFly-CQRS/src/TuiFly.Domain/Models/ViewModels/: CustomerViewModel.cs  FlightViewModel.cs  PassengerViewModel.cs  ReservationViewModel.cs
TuiFly-CQRS/src/TuiFly.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TuiFly.Infra.CrossCutting.IoC.csproj
TuiFly-CQRS/src/TuiFly.Infra.Data/: TuiFly.Infra.Data.csproj  appsettings.json
TuiFly-CQRS/src/TuiFly.Infra.Data/Context/: TuiFlyContext.cs
TuiFly-CQRS/src/TuiFly.Infra.Data/Migrations/: 20230924132705_MyMigration.Designer.cs  20230924132705_MyMigration.cs  TuiFlyContextModelSnapshot.cs
TuiFly-CQRS/src/TuiFly.Infra.Data/Repository/: CustomerRepository.cs  FlightRepository.cs  ReservationRepository.cs  SeatArrangementRepository.cs
TuiFly-CQRS/src/TuiFly.Infra.Data/Repository/Seed/: InitSeed.cs
TuiFly-CQRS/src/TuiFly.Services.Api/: Dockerfile  Program.cs  TuiFly.Api.csproj  appsettings.Testing.json
TuiFly-CQRS/src/TuiFly.Services.Api/Configurations/: AutoMapperConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  LocalizationConfig.cs  SwaggerConfig.cs
TuiFly-CQRS/src/TuiFly.Services.Api/Controllers/: ApiController.cs  BaseController.cs  FlightController.cs
TuiFly-CQRS/src/TuiFly.Services.Api/Properties/: launchSettings.json
TuiFly-Ui/: Dockerfile  package-lock.json  package.json  tsconfig.json
TuiFly-Ui/public/: configuration.json  index.html
TuiFly-Ui/public/data/: cities.json
TuiFly-Ui/src/: App.tsx  Router.tsx  i18n.ts  index.tsx
(+77 files in other folders)
