<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TuiFly.Domain.Core\TuiFly.Domain.Core.csproj" />
		<ProjectReference Include="..\TuiFly.Infra.CrossCutting.Bus\TuiFly.Infra.CrossCutting.Bus.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>
</Project>